<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing & Contracts Management</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #212529;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.75);
        }

        .sidebar .nav-link:hover {
            color: white;
        }

        .sidebar .nav-link.active {
            color: white;
            background-color: #0d6efd;
        }

        .card-header {
            font-weight: 600;
        }

        .contract-status {
            font-weight: 600;
        }

        .status-active {
            color: #198754;
        }

        .status-pending {
            color: #fd7e14;
        }

        .status-expired {
            color: #dc3545;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse bg-dark">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">Property Management</h4>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="fas fa-file-contract me-2"></i> Contracts
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-receipt me-2"></i> Billing
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-home me-2"></i> Properties
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-users me-2"></i> Tenants
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-chart-line me-2"></i> Reports
                            </a>
                        </li>
                        <li class="nav-item mt-3">
                            <a class="nav-link" href="#">
                                <i class="fas fa-cog me-2"></i> Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Billing & Contracts Management</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Print</button>
                        </div>
                        <button type="button" class="btn btn-sm btn-primary">
                            <i class="fas fa-plus me-1"></i> New Contract
                        </button>
                    </div>
                </div>

                <!-- Contracts Section -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-file-contract me-2"></i> Active Contracts</span>
                        <div class="input-group" style="width: 300px;">
                            <input type="text" class="form-control form-control-sm" placeholder="Search contracts...">
                            <button class="btn btn-sm btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Contract #</th>
                                        <th>Tenant</th>
                                        <th>Property</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Monthly Rent</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CT-2023-001</td>
                                        <td>John Smith</td>
                                        <td>Apartment 101</td>
                                        <td>2023-01-15</td>
                                        <td>2024-01-14</td>
                                        <td>$1,200.00</td>
                                        <td><span class="contract-status status-active">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CT-2023-002</td>
                                        <td>Sarah Johnson</td>
                                        <td>Apartment 205</td>
                                        <td>2023-03-01</td>
                                        <td>2024-02-28</td>
                                        <td>$1,350.00</td>
                                        <td><span class="contract-status status-active">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CT-2023-003</td>
                                        <td>Michael Brown</td>
                                        <td>Apartment 302</td>
                                        <td>2023-05-10</td>
                                        <td>2024-05-09</td>
                                        <td>$1,500.00</td>
                                        <td><span class="contract-status status-active">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary me-1"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav aria-label="Contracts pagination">
                            <ul class="pagination justify-content-end">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Billing Section -->
                <div class="row">
                    <div class="col-md-8">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-receipt me-2"></i> Recent Invoices
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Invoice #</th>
                                                <th>Tenant</th>
                                                <th>Property</th>
                                                <th>Amount</th>
                                                <th>Due Date</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>INV-2023-011</td>
                                                <td>John Smith</td>
                                                <td>Apartment 101</td>
                                                <td>$1,200.00</td>
                                                <td>2023-11-01</td>
                                                <td><span class="badge bg-success">Paid</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i
                                                            class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i
                                                            class="fas fa-print"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>INV-2023-012</td>
                                                <td>Sarah Johnson</td>
                                                <td>Apartment 205</td>
                                                <td>$1,350.00</td>
                                                <td>2023-11-01</td>
                                                <td><span class="badge bg-success">Paid</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i
                                                            class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i
                                                            class="fas fa-print"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>INV-2023-013</td>
                                                <td>Michael Brown</td>
                                                <td>Apartment 302</td>
                                                <td>$1,500.00</td>
                                                <td>2023-11-01</td>
                                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i
                                                            class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-secondary"><i
                                                            class="fas fa-print"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-pie me-2"></i> Billing Summary
                            </div>
                            <div class="card-body">
                                <div class="mb-4">
                                    <h6 class="text-muted mb-3">This Month</h6>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Total Collected:</span>
                                        <span class="fw-bold">$2,550.00</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Pending Payments:</span>
                                        <span class="fw-bold">$1,500.00</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span>Overdue:</span>
                                        <span class="fw-bold text-danger">$0.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div>
                                    <h6 class="text-muted mb-3">Quick Actions</h6>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-primary btn-sm">
                                            <i class="fas fa-plus me-1"></i> Create Invoice
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="fas fa-file-export me-1"></i> Export Statements
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm">
                                            <i class="fas fa-bell me-1"></i> Send Reminders
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>